# just a flag
NODE_ENV = production

# base api
VUE_APP_BASE_API = 'https://api.zozo.cn'

# user_behavior api
VUE_APP_USER_BEHAVIOR_API = 'https://event.zozo.cn'

# cdn api
VUE_APP_CDN_API = 'https://cdn.zozo.cn'

# cdn host
VUE_APP_CDN_HOST = 'http://static.test.zozo.cn/share'

# debug
VUE_APP_DEBUG = 'on'
